<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
              android:name="enciyo.animeapplication.Fragments.LoginFragment"
              android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/nav_sign"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popUpTo="@+id/homeFragment"
        />
    </fragment>
    <fragment android:id="@+id/homeFragment"
              android:name="enciyo.animeapplication.Fragments.HomeFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home"/>
</navigation>