<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frameLayout"
             android:gravity="bottom"
             android:background="@drawable/loginscreen"
             tools:context=".LoginFragment">

    <TextView
            android:id="@+id/txtFragmentLogin"
            android:text="@string/Welcome"
            android:textAlignment="center"
            android:textColor="@color/colorLightText"
            android:textSize="28sp"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFragmentLogin"
            android:text="@string/googleBtn"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:background="@color/colorLightText"
            android:padding="15dp"
            android:textColor="@android:color/white"

    />

</FrameLayout>